# specify the docker image source
FROM frolvlad/alpine-oraclejdk8:slim
# add the app jar from soursce to image destination
ADD url-shortner-1.0-SNAPSHOT.jar url-shortner-1.0-SNAPSHOT.jar
# runs the touch command in the docker container (optional, it shows the creation date of the file in the image)
RUN sh -c 'touch /url-shortner-1.0-SNAPSHOT.jar'
# starts the app from the specified entry point
ENTRYPOINT ["java","-jar","/url-shortner-1.0-SNAPSHOT.jar"]